# Product_wek

./: pom.xml  testng.xml
Test_Configuration/: Config.properties
src/main/java/Report/: Reports.java
src/main/java/Setup/: Broser_Setup.java  Utility_methods.java
src/test/java/Page/: BuyCoins_Student.java  CoinsPage.java  CoinsStudent.java  LoginPage.java  Logout.java  Mycourse.java  Profile.java  RegisterPage.java  Wishlist.java
src/test/java/Test/: Buy_Coins_Student_test.java  Coins_Instructor.java  Coins_Student_testcase.java  Login.java  Logout_Test.java  Mycourse_testcase.java  Register.java  Wishlist_test.java
test-output/: emailable-report.html  testng-failed.xml
